# JokeApiFramework

./: .gitignore  DEVLOG.md  README.md  pom.xml
src/main/java/clients/: JokeClient.java  RestClient.java
src/main/java/configuration/: Configuration.java
src/main/java/controllers/: JokeController.java
src/main/java/model/: Flags.java  Joke.java  MultipleJokes.java  NegativeResponse.java  SingleJoke.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/: allure.properties
src/test/resources/features/: RandomJokes.feature  RetrieveJokeById.feature  VerifySpecificFields.feature
