<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>JokeAPI_Rest_Testing_Framework</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>aspectjweaver</artifactId>
                        <groupId>org.aspectj</groupId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>allure-maven</artifactId>
                <configuration>
                    <outputDirectory>allure-reports</outputDirectory>
                </configuration>
                <groupId>io.qameta.allure</groupId>
                <version>${allure.maven.version}</version>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.java.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.testng.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>testng</artifactId>
            <groupId>org.testng</groupId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>rest-assured</artifactId>
            <groupId>io.rest-assured</groupId>
            <version>${io.rest.assured.version}</version>
        </dependency>
        <dependency>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>${jackson.core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>${jackson.annotation.version}</version>
        </dependency>
        <dependency>
            <artifactId>json</artifactId>
            <groupId>org.json</groupId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <artifactId>allure-testng</artifactId>
            <groupId>io.qameta.allure</groupId>
            <version>${allure.testng.version}</version>
        </dependency>
        <dependency>
            <artifactId>allure-rest-assured</artifactId>
            <groupId>io.qameta.allure</groupId>
            <version>${allure.rest.assured.version}</version>
        </dependency>
        <dependency>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <groupId>io.qameta.allure</groupId>
            <version>${allure.cucumber.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>testng</artifactId>
                <groupId>org.testng</groupId>
                <version>${testng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <groupId>JokeApiFramework</groupId>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <allure.maven.version>2.10.0</allure.maven.version>
        <allure.rest.assured.version>2.32.0</allure.rest.assured.version>
        <allure.cucumber.version>2.32.0</allure.cucumber.version>
        <allure.testng.version>2.25.0</allure.testng.version>
        <cucumber.core.version>7.31.0</cucumber.core.version>
        <cucumber.java.version>7.31.0</cucumber.java.version>
        <cucumber.testng.version>7.31.0</cucumber.testng.version>
        <aspectj.version>1.9.21</aspectj.version>
        <jackson.core.version>2.20.1</jackson.core.version>
        <jackson.annotation.version>2.20</jackson.annotation.version>
        <jackson.databind.version>2.20.0</jackson.databind.version>
        <json.version>20231013</json.version>
        <lombok.version>1.18.42</lombok.version>
        <maven.compiler.plugin.version>3.12.0</maven.compiler.plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.surefire.plugin.version>3.2.3</maven.surefire.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <io.rest.assured.version>5.5.6</io.rest.assured.version>
        <testng.version>7.12.0</testng.version>
    </properties>
    <version>1.0-SNAPSHOT</version>
</project>